<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mystic_auth/testing/backend-authorization" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Backend Authorization Test Detail | MysticAuth</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Nachiket-2024.github.io/mystic-auth-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://Nachiket-2024.github.io/mystic-auth-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/testing/backend-authorization /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="authentication, authorization, PBAC, JWT, OAuth2, template, full-stack, docs"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Backend Authorization Test Detail | MysticAuth"/><meta data-rh=true name=description content=--- /><meta data-rh=true property=og:description content=--- /><link data-rh=true rel=icon href=/mystic-auth-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/testing/backend-authorization /><link data-rh=true rel=alternate href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/testing/backend-authorization hreflang=en /><link data-rh=true rel=alternate href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/testing/backend-authorization hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/testing/overview","name":"Testing & CI/CD","position":1},{"@type":"ListItem","item":"https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/testing/backend-authorization","name":"Backend Authorization Test Detail","position":2}]}</script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"><link rel=stylesheet href=/mystic-auth-docs/assets/css/styles.a33eee70.css /><script src=/mystic-auth-docs/assets/js/runtime~main.91c45189.js defer></script><script src=/mystic-auth-docs/assets/js/main.ff4e6db6.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-96b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/mystic-auth-docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mystic-auth-docs/><div class=navbar__logo><img src=/mystic-auth-docs/img/logo.svg alt="MysticAuth Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/mystic-auth-docs/img/logo.svg alt="MysticAuth Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">MysticAuth</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/Nachiket-2024/mystic-auth target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">MysticAuth Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/Nachiket-2024/mystic-auth-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Docs Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ntye" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_mhZE><div class=sidebarHeader_td2D><button class=sidebarToggleBtn_rknc title="Expand all sections" type=button><svg width=14 height=14 viewBox="0 0 24 24" aria-hidden=true><path fill=currentColor d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg><span>Expand All</span></button><button class=sidebarToggleBtn_rknc title="Collapse all sections" type=button><svg width=14 height=14 viewBox="0 0 24 24" aria-hidden=true><path fill=currentColor d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/></svg><span>Collapse All</span></button></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/template-usage/overview><span class=categoryLinkLabel_W154>Using as a Template</span></a><button aria-label="Expand sidebar category 'Using as a Template'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-divider-container"><hr class=sidebar-divider /><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/api/reference><span class=linkLabel_WmDU>API Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/appearance/overview><span class=linkLabel_WmDU>Appearance</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/architecture/system-overview><span class=categoryLinkLabel_W154>Architecture</span></a><button aria-label="Expand sidebar category 'Architecture'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/authentication/overview><span class=categoryLinkLabel_W154>Authentication</span></a><button aria-label="Expand sidebar category 'Authentication'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/authorization/architecture/><span class=categoryLinkLabel_W154>Authorization (PBAC)</span></a><button aria-label="Expand sidebar category 'Authorization (PBAC)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/background-workers/procrastinate><span class=linkLabel_WmDU>Background Workers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/concerns/><span class=linkLabel_WmDU>Concerns</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/database/design><span class=linkLabel_WmDU>Database</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/deployment/guide><span class=categoryLinkLabel_W154>Deployment & DevOps</span></a><button aria-label="Expand sidebar category 'Deployment & DevOps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/documentation-style><span class=linkLabel_WmDU>Documentation Style</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/environment/><span class=categoryLinkLabel_W154>Environment</span></a><button aria-label="Expand sidebar category 'Environment'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/error-monitoring/overview><span class=linkLabel_WmDU>Error Monitoring</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/geolocation/overview><span class=linkLabel_WmDU>Geolocation</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/glossary/><span class=categoryLinkLabel_W154>Glossary</span></a><button aria-label="Expand sidebar category 'Glossary'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/legal/overview><span class=linkLabel_WmDU>Legal</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/project-story/><span class=categoryLinkLabel_W154>Project Story</span></a><button aria-label="Expand sidebar category 'Project Story'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/security/decisions><span class=categoryLinkLabel_W154>Security</span></a><button aria-label="Expand sidebar category 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/mystic-auth-docs/docs/mystic_auth/testing/overview><span class=categoryLinkLabel_W154>Testing & CI/CD</span></a><button aria-label="Collapse sidebar category 'Testing & CI/CD'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/backend><span class=linkLabel_WmDU>Backend Test Map</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/backend-authentication><span class=linkLabel_WmDU>Backend Authentication Test Detail</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/backend-authorization><span class=linkLabel_WmDU>Backend Authorization Test Detail</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/backend-integration><span class=linkLabel_WmDU>Backend Integration Tests</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/backend-security-performance><span class=linkLabel_WmDU>Backend Security and Performance Tests</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/backend-unit><span class=linkLabel_WmDU>Backend Unit Tests</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/backend-users-sessions><span class=linkLabel_WmDU>Backend Users and Sessions Test Detail</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/frontend><span class=linkLabel_WmDU>Frontend Test Map</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/frontend-authentication><span class=linkLabel_WmDU>Frontend Authentication Test Detail</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/frontend-authorization><span class=linkLabel_WmDU>Frontend Authorization Test Detail</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/frontend-e2e><span class=linkLabel_WmDU>Frontend Browser E2E Tests</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/frontend-integration><span class=linkLabel_WmDU>Frontend Integration Tests</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/frontend-pages-test-detail><span class=linkLabel_WmDU>Frontend Page Test Detail</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/frontend-unit><span class=linkLabel_WmDU>Frontend Unit Tests</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/testing/tooling><span class=linkLabel_WmDU>Test Tooling and CI</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/translations/overview/><span class=categoryLinkLabel_W154>Translations</span></a><button aria-label="Expand sidebar category 'Translations'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mystic-auth-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/mystic-auth-docs/docs/mystic_auth/testing/overview><span>Testing & CI/CD</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><a class=breadcrumbs__link href=/mystic-auth-docs/docs/mystic_auth/testing/backend-authorization><span>Backend Authorization Test Detail</span></a></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Backend Authorization Test Detail</h1></header>
<hr/>
<p><em>New to a term here? See the <a class="" href=/mystic-auth-docs/docs/mystic_auth/glossary/testing>Testing Glossary</a>.</em></p>
<p>This page is the detailed scenario map for PBAC. It explains the difference
between route-input validation, authorization decisions, persisted grants,
policy mutation safety, and cache/concurrency behavior. A successful test in
one group does not imply the other groups passed.</p>
<p>The source paths are relative to the repository root. Function names are
included where they express a distinct security or data-integrity claim.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=authorization-endpoint-input-and-output>Authorization endpoint input and output<a href=#authorization-endpoint-input-and-output class=hash-link aria-label="Direct link to Authorization endpoint input and output" title="Direct link to Authorization endpoint input and output" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitapipbac_routestest_batch_authorization_route_unitpy><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_batch_authorization_route_unit.py</code><a href=#testsbackendmystic_authunitapipbac_routestest_batch_authorization_route_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitapipbac_routestest_batch_authorization_route_unitpy" title="Direct link to testsbackendmystic_authunitapipbac_routestest_batch_authorization_route_unitpy" translate=no>​</a></h3>
<p>This isolates the batch-check route from the authorization service. It rejects
an empty batch, rejects a batch above the configured maximum, accepts a batch
at the exact maximum, and rejects checks with a missing action, an empty action,
or the wrong action type. The mocked route tests then verify that trusted
request context is built once, checks are delegated in order, mixed allow/deny
results preserve order, and rejected or failed conditions are not exposed in
the public response.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitapipbac_routestest_permission_routes_condition_validation_unitpy><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_permission_routes_condition_validation_unit.py</code><a href=#testsbackendmystic_authunitapipbac_routestest_permission_routes_condition_validation_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitapipbac_routestest_permission_routes_condition_validation_unitpy" title="Direct link to testsbackendmystic_authunitapipbac_routestest_permission_routes_condition_validation_unitpy" translate=no>​</a></h3>
<p><code>test_grant_permission_rejects_invalid_conditions_before_touching_repository</code>
proves malformed condition data is rejected before persistence. The valid-case
test proves a structurally valid condition reaches the repository. The legacy
read test verifies oversized stored conditions are sanitized rather than
returned unbounded to a caller.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitapipbac_routestest_policy_routes_condition_validation_unitpy><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_policy_routes_condition_validation_unit.py</code><a href=#testsbackendmystic_authunitapipbac_routestest_policy_routes_condition_validation_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitapipbac_routestest_policy_routes_condition_validation_unitpy" title="Direct link to testsbackendmystic_authunitapipbac_routestest_policy_routes_condition_validation_unitpy" translate=no>​</a></h3>
<p>The create and update cases cover invalid schemas, unknown condition keys, and
valid conditions. The update cases distinguish a condition change from an
unchanged condition, reject deactivation of a baseline policy, allow its
reactivation, and reject clearing conditions to null when the caller is
conditional. These tests prove validation order and baseline protection, not
database transaction behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitauthorizationtest_permission_catalog_schema_unitpy><code>tests/backend/mystic_auth/unit/authorization/test_permission_catalog_schema_unit.py</code><a href=#testsbackendmystic_authunitauthorizationtest_permission_catalog_schema_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitauthorizationtest_permission_catalog_schema_unitpy" title="Direct link to testsbackendmystic_authunitauthorizationtest_permission_catalog_schema_unitpy" translate=no>​</a></h3>
<p>Verifies the catalog's permission/action/resource metadata has the required
shape and remains serializable for API consumers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitauthorizationtest_policy_schema_unitpy><code>tests/backend/mystic_auth/unit/authorization/test_policy_schema_unit.py</code><a href=#testsbackendmystic_authunitauthorizationtest_policy_schema_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitauthorizationtest_policy_schema_unitpy" title="Direct link to testsbackendmystic_authunitauthorizationtest_policy_schema_unitpy" translate=no>​</a></h3>
<p>Verifies policy input/output schemas, required fields, action definitions,
condition representation, and validation errors independently of route code.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=grant-authority-and-protected-principals>Grant authority and protected principals<a href=#grant-authority-and-protected-principals class=hash-link aria-label="Direct link to Grant authority and protected principals" title="Direct link to Grant authority and protected principals" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitapipbac_routestest_permission_assignment_system_user_guard_unitpy><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_permission_assignment_system_user_guard_unit.py</code><a href=#testsbackendmystic_authunitapipbac_routestest_permission_assignment_system_user_guard_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitapipbac_routestest_permission_assignment_system_user_guard_unitpy" title="Direct link to testsbackendmystic_authunitapipbac_routestest_permission_assignment_system_user_guard_unitpy" translate=no>​</a></h3>
<p>The grant and revoke cases prove a route cannot add or remove direct
permissions on the protected system user. The test isolates the guard so a
future repository refactor cannot accidentally move protection after the
write.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitapipbac_routestest_policy_assignment_system_user_guard_unitpy><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_policy_assignment_system_user_guard_unit.py</code><a href=#testsbackendmystic_authunitapipbac_routestest_policy_assignment_system_user_guard_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitapipbac_routestest_policy_assignment_system_user_guard_unitpy" title="Direct link to testsbackendmystic_authunitapipbac_routestest_policy_assignment_system_user_guard_unitpy" translate=no>​</a></h3>
<p>The assignment, removal, and action-revoke cases apply the same protected-user
rule to policy rows and policy actions. This is why <code>system_superuser</code> is not
used as an ordinary seeded matrix policy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitapipbac_routestest_bulk_system_user_guard_unitpy><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_bulk_system_user_guard_unit.py</code><a href=#testsbackendmystic_authunitapipbac_routestest_bulk_system_user_guard_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitapipbac_routestest_bulk_system_user_guard_unitpy" title="Direct link to testsbackendmystic_authunitapipbac_routestest_bulk_system_user_guard_unitpy" translate=no>​</a></h3>
<p>Bulk direct-permission and bulk-policy tests prove only the system-user item is
rejected while other selected users still proceed. Invalid conditions are
rejected before repository writes. This establishes best-effort isolation:
one protected target does not silently authorize or abort unrelated targets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitapipbac_routestest_bulk_policy_routes_unitpy><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_bulk_policy_routes_unit.py</code><a href=#testsbackendmystic_authunitapipbac_routestest_bulk_policy_routes_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitapipbac_routestest_bulk_policy_routes_unitpy" title="Direct link to testsbackendmystic_authunitapipbac_routestest_bulk_policy_routes_unitpy" translate=no>​</a></h3>
<p>The bulk-removal cases protect the last holder of the bootstrap superuser
policy, allow removal when another holder remains, avoid incrementing a
lockout counter for a non-holder, and confirm non-superuser policies do not
receive the superuser-only guard.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitapipbac_routestest_policy_assignment_authorization_security_unitpy><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_policy_assignment_authorization_security_unit.py</code><a href=#testsbackendmystic_authunitapipbac_routestest_policy_assignment_authorization_security_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitapipbac_routestest_policy_assignment_authorization_security_unitpy" title="Direct link to testsbackendmystic_authunitapipbac_routestest_policy_assignment_authorization_security_unitpy" translate=no>​</a></h3>
<p>The cases cover self-escalation to the superuser policy, assigning when the
caller holds every action, rejecting an unheld business-domain policy, and
removing or revoking actions when the caller lacks the current actions. They
also cover the last-superuser-holder guard, the valid-other-holder case,
action-not-in-policy rejection, and the missing-user-policy 404.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitapipbac_routestest_policy_crud_authorization_security_unitpy><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_policy_crud_authorization_security_unit.py</code><a href=#testsbackendmystic_authunitapipbac_routestest_policy_crud_authorization_security_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitapipbac_routestest_policy_crud_authorization_security_unitpy" title="Direct link to testsbackendmystic_authunitapipbac_routestest_policy_crud_authorization_security_unitpy" translate=no>​</a></h3>
<p>This file tests grantability at policy CRUD boundaries. It covers minting an
action the caller lacks, requiring all actions for create, allowing non-grant
metadata changes without an unnecessary grant check, protecting baseline
renames/deletes, requiring deactivation before delete, and allowing ordinary
non-baseline deletion when the caller has the current actions. The system
superuser bootstrap case is deliberately the explicit exception.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=policy-history-and-mutation-audit>Policy history and mutation audit<a href=#policy-history-and-mutation-audit class=hash-link aria-label="Direct link to Policy history and mutation audit" title="Direct link to Policy history and mutation audit" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitapipbac_routestest_policy_history_unitpy><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_policy_history_unit.py</code><a href=#testsbackendmystic_authunitapipbac_routestest_policy_history_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitapipbac_routestest_policy_history_unitpy" title="Direct link to testsbackendmystic_authunitapipbac_routestest_policy_history_unitpy" translate=no>​</a></h3>
<p>Creation, update, rollback, and deletion each need a history record with the
right operation and snapshot. The definition-snapshot cases ensure only
definitional fields are compared. Diff tests cover matching policy names and
reject mismatched names. Rollback tests restore live and deleted definitions,
label the new history operation, and reject entries belonging to another
policy. Fallback tests define whether an entry uses its own definition or the
previous one when a deleted entry has no current definition.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitauthorizationservicestest_authorization_audit_logger_unitpy><code>tests/backend/mystic_auth/unit/authorization/services/test_authorization_audit_logger_unit.py</code><a href=#testsbackendmystic_authunitauthorizationservicestest_authorization_audit_logger_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitauthorizationservicestest_authorization_audit_logger_unitpy" title="Direct link to testsbackendmystic_authunitauthorizationservicestest_authorization_audit_logger_unitpy" translate=no>​</a></h3>
<p>Verifies the authorization decision audit record contains actor, action,
resource, result, and safe reason data without recording sensitive condition
internals.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=testsbackendmystic_authunitauthorizationservicestest_authorization_service_audit_log_unitpy><code>tests/backend/mystic_auth/unit/authorization/services/test_authorization_service_audit_log_unit.py</code><a href=#testsbackendmystic_authunitauthorizationservicestest_authorization_service_audit_log_unitpy class=hash-link aria-label="Direct link to testsbackendmystic_authunitauthorizationservicestest_authorization_service_audit_log_unitpy" title="Direct link to testsbackendmystic_authunitauthorizationservicestest_authorization_service_audit_log_unitpy" translate=no>​</a></h3>
<p>Verifies policy/direct-grant authorization mutations emit the expected audit
events and do not emit misleading success records when a mutation is denied.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=authorization-evaluation-internals>Authorization evaluation internals<a href=#authorization-evaluation-internals class=hash-link aria-label="Direct link to Authorization evaluation internals" title="Direct link to Authorization evaluation internals" translate=no>​</a></h2>
<ul>
<li class=""><code>tests/backend/mystic_auth/unit/authorization/evaluators/test_authorization_decision_unit.py</code>
verifies normalized allow/deny objects, public explanations, and failure
defaults.</li>
<li class=""><code>test_policy_evaluator_unit.py</code> verifies candidate policy matching, action
precedence, direct grants, and effective allow/deny outcomes.</li>
<li class=""><code>test_policy_evaluator_detailed_unit.py</code> verifies the detailed matched,
rejected, and failed-condition explanations used by audit/debug responses.</li>
<li class=""><code>tests/backend/mystic_auth/unit/authorization/conditions/test_condition_validator_unit.py</code>
verifies condition operator/type/required-field validation.</li>
<li class=""><code>test_policy_conditions_unit.py</code> verifies common condition evaluation and
fail-closed behavior for unsupported input.</li>
<li class=""><code>test_policy_conditions_network_security_unit.py</code> verifies IP/network and
security-related condition decisions.</li>
<li class=""><code>test_policy_conditions_temporal_unit.py</code> verifies time-window and temporal
boundary decisions.</li>
<li class=""><code>test_condition_schema_consistency_unit.py</code> verifies condition schemas stay
aligned with catalog definitions.</li>
<li class=""><code>tests/backend/mystic_auth/unit/authorization/context/test_request_context_builder_unit.py</code>
verifies only trusted request, identity, resource, network, and time values
enter evaluation context.</li>
<li class=""><code>tests/backend/mystic_auth/unit/authorization/dependencies/test_authorization_dependency_unit.py</code>
verifies route dependency wiring, identity requirements, and fail-closed
denial.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=authorization-services-repositories-and-cache>Authorization services, repositories, and cache<a href=#authorization-services-repositories-and-cache class=hash-link aria-label="Direct link to Authorization services, repositories, and cache" title="Direct link to Authorization services, repositories, and cache" translate=no>​</a></h2>
<ul>
<li class=""><code>authorization/services/test_authorization_service_unit.py</code> verifies the
main single-check orchestration, dependency failures, and fail-closed output.</li>
<li class=""><code>test_authorization_service_batch_unit.py</code> verifies ordered independent
batch decisions and mixed results.</li>
<li class=""><code>test_authorization_service_direct_grants_unit.py</code> verifies direct grant and
revoke orchestration, including conditions.</li>
<li class=""><code>test_authorization_grant_guard_context_unit.py</code> verifies the trusted context
used to decide whether a caller may grant a requested action.</li>
<li class=""><code>test_bulk_notification_unit.py</code> verifies per-item bulk result aggregation
and notification behavior when some items fail.</li>
<li class=""><code>authorization/repositories/test_policy_query_repository_unit.py</code> verifies
active/inactive policy queries, filters, and effective-policy lookup.</li>
<li class=""><code>test_policy_repository_caching_unit.py</code> verifies policy repository cache
reads, writes, and invalidation hooks.</li>
<li class=""><code>test_user_permission_repository_unit.py</code> verifies direct-grant retrieval,
condition data, and effective user permission assembly.</li>
<li class=""><code>authorization/caching/test_authorization_cache_service_unit.py</code> verifies
deterministic keys, cache hit/miss behavior, invalidation, and safe behavior
when Valkey is unavailable.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=persisted-pbac-integration-scenarios>Persisted PBAC integration scenarios<a href=#persisted-pbac-integration-scenarios class=hash-link aria-label="Direct link to Persisted PBAC integration scenarios" title="Direct link to Persisted PBAC integration scenarios" translate=no>​</a></h2>
<ul>
<li class=""><code>tests/backend/mystic_auth/integration/authorization/test_authorization_check_integration.py</code>
verifies an allowed decision names its granting policy, a denial has no
candidate, and a conditional candidate is distinguished from a granting
policy when its condition fails.</li>
<li class=""><code>test_policy_assignment_integration.py</code> verifies assigning/removing a policy
changes real access, missing assignments return 404, list endpoints expose
current holders, and self-policy reads work without <code>policies:read</code> or being
shadowed by the admin route.</li>
<li class=""><code>test_permission_assignment_integration.py</code> verifies direct grant/revoke,
<code>/auth/me</code> effective permissions, missing-grant 404s, in-place condition
updates, list endpoints, and self-permission reads without
<code>permissions:read</code>.</li>
<li class=""><code>test_policy_action_revocation_integration.py</code> verifies revoking one action
preserves other actions, does not affect other holders, rejects absent
actions, preserves unrelated direct grants, and reports missing assignments.</li>
<li class=""><code>test_policy_action_separation_integration.py</code> gives a caller exactly one of
read/create/update/delete/assign/revoke and verifies every other policy
action is denied. This is the action-level least-privilege matrix.</li>
<li class=""><code>test_context_based_authorization_integration.py</code> verifies corporate-IP
allow/deny, missing client context denial, business-hour allow/deny, and
fail-closed behavior with no context.</li>
<li class=""><code>test_authorization_cache_invalidation_integration.py</code> populates decisions,
narrows policy actions, deactivates a policy, and revokes a direct grant;
each mutation must flip the already-cached result.</li>
<li class=""><code>test_purge_cache_invalidation_integration.py</code> verifies purge removes the
actual Valkey keys and a new signup using the purged email starts with no
effective permissions.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=catalog-bulk-operations-crud-and-concurrency>Catalog, bulk operations, CRUD, and concurrency<a href=#catalog-bulk-operations-crud-and-concurrency class=hash-link aria-label="Direct link to Catalog, bulk operations, CRUD, and concurrency" title="Direct link to Catalog, bulk operations, CRUD, and concurrency" translate=no>​</a></h2>
<ul>
<li class=""><code>test_permission_catalog_integration.py</code> verifies catalog visibility with
<code>permissions:read</code>, denial without it, the special policy-create/update
cases, direct grant access, and denial for unrelated actions.</li>
<li class=""><code>test_permission_catalog_usage_integration.py</code> verifies usage for every
catalog action, access denial rules, and counts for one policy versus one
direct grant.</li>
<li class=""><code>test_bulk_permission_assignment_integration.py</code> verifies all-selected
grants/removals, already-held and not-held result statuses, condition-change
regrant semantics, and continuation after one item fails.</li>
<li class=""><code>test_bulk_policy_assignment_integration.py</code> verifies all-selected policy
changes, best-effort partial failure, duplicate assignment reporting,
missing-policy continuation, concurrent duplicate assignment, removals, and
the caller's own escalation guard.</li>
<li class=""><code>test_bulk_role_assignment_integration.py</code> verifies role changes for every
selected user, system/self target protection, invalid-role reporting, and
continuation for unaffected users.</li>
<li class=""><code>test_policy_crud_integration.py</code> verifies unauthenticated and ordinary-user
denial, policy-read requirements, limit handling, system-user CRUD, duplicate
names, broadening-condition rejection, and rename conflicts.</li>
<li class=""><code>test_policy_list_integration.py</code> verifies case-insensitive search, exact
resource/action filters, active filter, sort fallback, and total counts that
represent the filtered collection rather than one page.</li>
<li class=""><code>test_policy_concurrency_integration.py</code> verifies concurrent updates do not
lose writes or corrupt history, update/delete races return 404 rather than
500, and concurrent bulk removals cannot strip every superuser holder.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security-regression-files>Security regression files<a href=#security-regression-files class=hash-link aria-label="Direct link to Security regression files" title="Direct link to Security regression files" translate=no>​</a></h2>
<ul>
<li class=""><code>security/test_batch_authorization_abuse_security.py</code> verifies batch limits
cannot be used for request amplification.</li>
<li class=""><code>security/test_context_spoofing_security.py</code> verifies forged request or
resource context cannot turn a denial into an allow.</li>
<li class=""><code>security/test_invalid_condition_payload_security.py</code> verifies unsafe
condition payloads fail closed before evaluation or persistence.</li>
<li class=""><code>security/test_permission_grant_escalation_security.py</code> verifies callers
cannot grant actions they do not hold.</li>
<li class=""><code>security/test_policy_tampering_security.py</code> verifies protected/default
policy definitions cannot be altered through unauthorized paths.</li>
<li class=""><code>security/test_privilege_escalation_security.py</code> verifies role, policy, and
direct-grant combinations cannot promote an ordinary user.</li>
<li class=""><code>security/test_least_privilege_db_role.py</code> verifies the restricted database
role cannot perform operations outside its deployment contract when enabled.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-this-page-does-not-prove>What this page does not prove<a href=#what-this-page-does-not-prove class=hash-link aria-label="Direct link to What this page does not prove" title="Direct link to What this page does not prove" translate=no>​</a></h2>
<p>These backend scenarios do not prove that a React control is visible or
hidden. That is covered by <a class="" href=/mystic-auth-docs/docs/mystic_auth/testing/frontend-authorization>Frontend Authorization Test Detail</a>
and the browser matrix. They also do not prove the 2026-09-25 real-account
seed mapping; that is documented in <a class="" href=/mystic-auth-docs/docs/mystic_auth/testing/frontend-e2e>Frontend Browser E2E Tests</a>
and <code>local-scripts/app/seed-user-permission-matrix.py</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=see-also>See also<a href=#see-also class=hash-link aria-label="Direct link to See also" title="Direct link to See also" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/testing/backend>Backend Test Map</a></li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/testing/backend-unit>Backend Unit Tests</a></li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/testing/backend-integration>Backend Integration Tests</a></li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/testing/frontend-authorization>Frontend Authorization Test Detail</a></li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/testing/overview>Testing Overview</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/mystic-auth-docs/docs/mystic_auth/testing/backend-authentication><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Backend Authentication Test Detail</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mystic-auth-docs/docs/mystic_auth/testing/backend-integration><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Backend Integration Tests</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#authorization-endpoint-input-and-output class="table-of-contents__link toc-highlight">Authorization endpoint input and output</a><ul><li><a href=#testsbackendmystic_authunitapipbac_routestest_batch_authorization_route_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_batch_authorization_route_unit.py</code></a><li><a href=#testsbackendmystic_authunitapipbac_routestest_permission_routes_condition_validation_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_permission_routes_condition_validation_unit.py</code></a><li><a href=#testsbackendmystic_authunitapipbac_routestest_policy_routes_condition_validation_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_policy_routes_condition_validation_unit.py</code></a><li><a href=#testsbackendmystic_authunitauthorizationtest_permission_catalog_schema_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/authorization/test_permission_catalog_schema_unit.py</code></a><li><a href=#testsbackendmystic_authunitauthorizationtest_policy_schema_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/authorization/test_policy_schema_unit.py</code></a></ul><li><a href=#grant-authority-and-protected-principals class="table-of-contents__link toc-highlight">Grant authority and protected principals</a><ul><li><a href=#testsbackendmystic_authunitapipbac_routestest_permission_assignment_system_user_guard_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_permission_assignment_system_user_guard_unit.py</code></a><li><a href=#testsbackendmystic_authunitapipbac_routestest_policy_assignment_system_user_guard_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_policy_assignment_system_user_guard_unit.py</code></a><li><a href=#testsbackendmystic_authunitapipbac_routestest_bulk_system_user_guard_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_bulk_system_user_guard_unit.py</code></a><li><a href=#testsbackendmystic_authunitapipbac_routestest_bulk_policy_routes_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_bulk_policy_routes_unit.py</code></a><li><a href=#testsbackendmystic_authunitapipbac_routestest_policy_assignment_authorization_security_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_policy_assignment_authorization_security_unit.py</code></a><li><a href=#testsbackendmystic_authunitapipbac_routestest_policy_crud_authorization_security_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_policy_crud_authorization_security_unit.py</code></a></ul><li><a href=#policy-history-and-mutation-audit class="table-of-contents__link toc-highlight">Policy history and mutation audit</a><ul><li><a href=#testsbackendmystic_authunitapipbac_routestest_policy_history_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/api/pbac_routes/test_policy_history_unit.py</code></a><li><a href=#testsbackendmystic_authunitauthorizationservicestest_authorization_audit_logger_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/authorization/services/test_authorization_audit_logger_unit.py</code></a><li><a href=#testsbackendmystic_authunitauthorizationservicestest_authorization_service_audit_log_unitpy class="table-of-contents__link toc-highlight"><code>tests/backend/mystic_auth/unit/authorization/services/test_authorization_service_audit_log_unit.py</code></a></ul><li><a href=#authorization-evaluation-internals class="table-of-contents__link toc-highlight">Authorization evaluation internals</a><li><a href=#authorization-services-repositories-and-cache class="table-of-contents__link toc-highlight">Authorization services, repositories, and cache</a><li><a href=#persisted-pbac-integration-scenarios class="table-of-contents__link toc-highlight">Persisted PBAC integration scenarios</a><li><a href=#catalog-bulk-operations-crud-and-concurrency class="table-of-contents__link toc-highlight">Catalog, bulk operations, CRUD, and concurrency</a><li><a href=#security-regression-files class="table-of-contents__link toc-highlight">Security regression files</a><li><a href=#what-this-page-does-not-prove class="table-of-contents__link toc-highlight">What this page does not prove</a><li><a href=#see-also class="table-of-contents__link toc-highlight">See also</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Quick Links</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Nachiket-2024/mystic-auth target=_blank rel="noopener noreferrer" class=footer__link-item>MysticAuth Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Nachiket-2024/mystic-auth-docs target=_blank rel="noopener noreferrer" class=footer__link-item>Docs Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 MysticAuth. Built with Docusaurus.</div></div></div></footer></div></body>