<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mystic_auth/concerns/README" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Known Issues, Limitations & Technical Debt | MysticAuth</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Nachiket-2024.github.io/mystic-auth-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://Nachiket-2024.github.io/mystic-auth-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/concerns/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="authentication, authorization, PBAC, JWT, OAuth2, template, full-stack, docs"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Known Issues, Limitations & Technical Debt | MysticAuth"/><meta data-rh=true name=description content=--- /><meta data-rh=true property=og:description content=--- /><link data-rh=true rel=icon href=/mystic-auth-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/concerns/ /><link data-rh=true rel=alternate href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/concerns/ hreflang=en /><link data-rh=true rel=alternate href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/concerns/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/concerns/","name":"Concerns","position":1}]}</script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"><link rel=stylesheet href=/mystic-auth-docs/assets/css/styles.a33eee70.css /><script src=/mystic-auth-docs/assets/js/runtime~main.e37de984.js defer></script><script src=/mystic-auth-docs/assets/js/main.5b84631e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-96b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/mystic-auth-docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mystic-auth-docs/><div class=navbar__logo><img src=/mystic-auth-docs/img/logo.svg alt="MysticAuth Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/mystic-auth-docs/img/logo.svg alt="MysticAuth Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">MysticAuth</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/Nachiket-2024/mystic-auth target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">MysticAuth Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/Nachiket-2024/mystic-auth-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Docs Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ntye" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_mhZE><div class=sidebarHeader_td2D><button class=sidebarToggleBtn_rknc title="Expand all sections" type=button><svg width=14 height=14 viewBox="0 0 24 24" aria-hidden=true><path fill=currentColor d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg><span>Expand All</span></button><button class=sidebarToggleBtn_rknc title="Collapse all sections" type=button><svg width=14 height=14 viewBox="0 0 24 24" aria-hidden=true><path fill=currentColor d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/></svg><span>Collapse All</span></button></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/template-usage/overview><span class=categoryLinkLabel_W154>Using as a Template</span></a><button aria-label="Expand sidebar category 'Using as a Template'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-divider-container"><hr class=sidebar-divider /><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/api/reference><span class=linkLabel_WmDU>API Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/appearance/overview><span class=linkLabel_WmDU>Appearance</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/architecture/system-overview><span class=categoryLinkLabel_W154>Architecture</span></a><button aria-label="Expand sidebar category 'Architecture'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/authentication/overview><span class=categoryLinkLabel_W154>Authentication</span></a><button aria-label="Expand sidebar category 'Authentication'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/authorization/architecture/><span class=categoryLinkLabel_W154>Authorization (PBAC)</span></a><button aria-label="Expand sidebar category 'Authorization (PBAC)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/background-workers/procrastinate><span class=linkLabel_WmDU>Background Workers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/mystic-auth-docs/docs/mystic_auth/concerns/><span class=linkLabel_WmDU>Concerns</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/database/design><span class=linkLabel_WmDU>Database</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/deployment/guide><span class=categoryLinkLabel_W154>Deployment & DevOps</span></a><button aria-label="Expand sidebar category 'Deployment & DevOps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/documentation-style><span class=linkLabel_WmDU>Documentation Style</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/environment/><span class=categoryLinkLabel_W154>Environment</span></a><button aria-label="Expand sidebar category 'Environment'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/error-monitoring/overview><span class=linkLabel_WmDU>Error Monitoring</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/geolocation/overview><span class=linkLabel_WmDU>Geolocation</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/glossary/><span class=categoryLinkLabel_W154>Glossary</span></a><button aria-label="Expand sidebar category 'Glossary'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/legal/overview><span class=linkLabel_WmDU>Legal</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/project-story/><span class=categoryLinkLabel_W154>Project Story</span></a><button aria-label="Expand sidebar category 'Project Story'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/security/decisions><span class=categoryLinkLabel_W154>Security</span></a><button aria-label="Expand sidebar category 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/testing/overview><span class=categoryLinkLabel_W154>Testing & CI/CD</span></a><button aria-label="Expand sidebar category 'Testing & CI/CD'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/translations/overview/><span class=categoryLinkLabel_W154>Translations</span></a><button aria-label="Expand sidebar category 'Translations'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mystic-auth-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><a class=breadcrumbs__link href=/mystic-auth-docs/docs/mystic_auth/concerns/><span>Concerns</span></a></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Known Issues, Limitations & Technical Debt</h1></header>
<hr/>
<p>Tracked deliberately rather than left as silent gaps. Each entry reflects an active, unresolved limitation in the current implementation: nothing speculative, and nothing already fixed (resolved items live in the relevant feature documentation instead).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security>Security<a href=#security class=hash-link aria-label="Direct link to Security" title="Direct link to Security" translate=no>​</a></h2>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=database-backups-are-scheduled-integrity-checked-and-shipped-to-backblaze-b2-but-theres-still-no-point-in-time-recovery>Database backups are scheduled, integrity-checked, and shipped to Backblaze B2, but there's still no point-in-time recovery<a href=#database-backups-are-scheduled-integrity-checked-and-shipped-to-backblaze-b2-but-theres-still-no-point-in-time-recovery class=hash-link aria-label="Direct link to Database backups are scheduled, integrity-checked, and shipped to Backblaze B2, but there's still no point-in-time recovery" title="Direct link to Database backups are scheduled, integrity-checked, and shipped to Backblaze B2, but there's still no point-in-time recovery" translate=no>​</a></h3>
<p><strong>Description</strong>: <code>docker-compose.prod.yml</code> and every <code>docker-compose.local-prod-*.yml</code> variant run a <code>db_backup</code> service by default: a loop that calls <code>pg_dump --format=custom</code> on an interval (<code>BACKUP_INTERVAL_HOURS</code>), immediately verifies the dump with <code>pg_restore --list</code>, writes it to <code>./backups</code>, and uploads it to a configured Backblaze B2 bucket with <code>rclone</code>, deleting local dumps older than <code>BACKUP_RETENTION_DAYS</code>. <code>scripts/mystic_auth/db/db_backup.sh</code> (manual/on-demand backups) uses the same <code>DUMP_FILE</code> upload hook. Dump, verification, and upload failures are reported through the Sentry-compatible Bugsink DSN as well as causing the backup command/service to fail. <code>scripts/mystic_auth/db/check_backup_freshness.sh</code> separately verifies that the required local dump artifacts are present, non-empty, and within the configured age window.</p>
<p><strong>Impact</strong>: Two remaining gaps for a deployment beyond local/self-hosted testing:</p>
<ul>
<li class=""><strong>No point-in-time recovery</strong>: this is periodic full dumps only, so worst-case data loss is up to <code>BACKUP_INTERVAL_HOURS</code> of writes, not "up to the last transaction" the way WAL-based continuous archiving gives you.</li>
<li class=""><strong>B2 is configuration-dependent</strong>: a deployment that has not created the bucket, application key, and <code>BACKUP_UPLOAD_COMMAND</code> still has only local dumps. The setup is documented, but credentials and bucket ownership remain deployment-specific. The freshness script cannot prove that an off-host object exists; the B2 bucket still needs its own monitoring. The first 10 GB is free without a billing method, but usage above the free allowance is not free.</li>
</ul>
<p><strong>Why it's not fully fixed yet</strong>: real PITR means integrating a dedicated tool (<code>pgBackRest</code>, <code>WAL-G</code>) for WAL archiving, which is more surface area than this loop was designed for. B2 upload, Bugsink failure reporting, and a local end-to-end B2 restore are now verified. Each deployment still has to create and protect its own bucket and application key, then repeat the restore check after deployment.</p>
<p><strong>Possible fix</strong>: For real uptime/RPO requirements, replace the whole mechanism with <code>pgBackRest</code>/<code>WAL-G</code> or a managed Postgres provider's own backup feature instead of extending this loop further.</p>
<p><strong>Priority</strong>: Low/Medium for a deployment beyond local/self-hosted testing - lower than before now that off-host shipping just needs one env var set, rather than a missing mechanism. Still Medium if PITR-level RPO actually matters for the data involved (this app stores password hashes, sessions, audit logs). Low/N/A for local development or a throwaway deployment.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=secrets-rotation-is-only-half-automated>Secrets rotation is only half-automated<a href=#secrets-rotation-is-only-half-automated class=hash-link aria-label="Direct link to Secrets rotation is only half-automated" title="Direct link to Secrets rotation is only half-automated" translate=no>​</a></h3>
<p><strong>Description</strong>: <code>scripts/mystic_auth/env-tools/rotate-secrets/</code> rotates <code>SECRET_KEY</code> and <code>BUGSINK_SECRET_KEY</code> cleanly, since both are pure env-file values with no live-database counterpart to update. <code>POSTGRES_PASSWORD</code>, <code>APP_DB_PASSWORD</code>, and <code>BUGSINK_SUPERUSER_PASSWORD</code> are documented in that script's own header as needing a manual live-database step (<code>ALTER USER ... PASSWORD</code>, then restarting the dependent services) instead, since rotating those requires touching a running Postgres role, not just a file.</p>
<p><strong>Impact</strong>: An operator rotating credentials has to know, separately from the tool, which three fields need that extra manual step. Skipping it (assuming the rotate script alone was enough) leaves the env file and the live database role out of sync, and the affected service fails to authenticate on its next restart.</p>
<p><strong>Why it exists</strong>: The rotate script only ever touches env files, deliberately, so it never needs live database credentials or a running stack to work. Extending it to also run the <code>ALTER USER</code> step means giving it DB connectivity and admin rights it doesn't otherwise need, a real increase in what the script can do and what could go wrong if run against the wrong target.</p>
<p><strong>Possible fix</strong>: A guided companion script (or an extra flag on the existing one) that, for these three fields only, connects to the live database with the current credentials, runs the <code>ALTER USER</code> statement, writes the new value to the env file, and restarts the dependent service, all as one confirmed step instead of a manual runbook.</p>
<p><strong>Priority</strong>: Low. The manual step is documented at the point of use, and the failure mode (a service failing to authenticate) is loud and immediate, not silent.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dependencies>Dependencies<a href=#dependencies class=hash-link aria-label="Direct link to Dependencies" title="Direct link to Dependencies" translate=no>​</a></h2>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=dependency-updates-are-manual-by-design>Dependency updates are manual by design<a href=#dependency-updates-are-manual-by-design class=hash-link aria-label="Direct link to Dependency updates are manual by design" title="Direct link to Dependency updates are manual by design" translate=no>​</a></h3>
<p><strong>Description</strong>: No automated dependency-update bot is used. <code>pip-audit</code>/<code>npm audit</code> in CI catch known CVEs in whatever versions are currently pinned, while version updates are reviewed and batched manually.</p>
<p><strong>Why it exists</strong>: This repo ran Dependabot earlier and turned it off. Its PRs updated packages independently of each other (for example bumping TypeScript without ESLint's TypeScript-parsing plugins in the same PR), which produced breakage from version skew between packages that need to move together, not from the updates themselves. Manual, batched updates (bumping a related group together, then running the full test suite once) avoid that failure mode, at the cost of updates happening less often.</p>
<p><strong>Impact</strong>: A non-CVE release will wait for the next deliberate maintenance pass. Known-CVE coverage remains available through <code>pip-audit</code>/<code>npm audit</code>.</p>
<p><strong>Operating choice</strong>: Keep dependency updates manual and batched. Automated update PRs are intentionally out of scope because related packages need to move together and this repository does not want a bot opening independent version-skew changes.</p>
<p><strong>Priority</strong>: Low. Known-CVE coverage already exists via <code>pip-audit</code>/<code>npm audit</code>; this gap is specifically about staying current on non-CVE releases.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cicd>CI/CD<a href=#cicd class=hash-link aria-label="Direct link to CI/CD" title="Direct link to CI/CD" translate=no>​</a></h2>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=no-deploy-automation>No deploy automation<a href=#no-deploy-automation class=hash-link aria-label="Direct link to No deploy automation" title="Direct link to No deploy automation" translate=no>​</a></h3>
<p><strong>Description</strong>: <code>docker-build</code> in CI verifies that both Dockerfiles build but does not push to a registry or deploy anywhere.</p>
<p><strong>Why it exists</strong>: This is a template repository with no assumed production target. See <a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/production-host>Deployment Guide</a>. Adding a deploy stage would need to assume a specific host.</p>
<p><strong>Priority</strong>: N/A, an intentional scope boundary, not a gap.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=performance-tests-are-non-blocking-in-ci>Performance tests are non-blocking in CI<a href=#performance-tests-are-non-blocking-in-ci class=hash-link aria-label="Direct link to Performance tests are non-blocking in CI" title="Direct link to Performance tests are non-blocking in CI" translate=no>​</a></h3>
<p><strong>Description</strong>: The backend <code>performance</code> suite (<code>tests/backend/mystic_auth/performance</code>) runs in CI with <code>continue-on-error: true</code>, so a failure there is visible but never fails the build.</p>
<p><strong>Impact</strong>: A genuine performance regression could land on <code>main</code> without CI stopping it. Only a human reviewing that job's result would catch it.</p>
<p><strong>Why it exists</strong>: These tests assert generous regression-alarm thresholds against a real Postgres/Valkey, so timing is inherently noisier than a correctness test on shared/loaded runners: a slow CI runner or concurrent load can trip a timing assertion with no actual code regression behind it (observed directly during this repo's own manual test runs).</p>
<p><strong>Possible fix</strong>: Tighten the thresholds and/or the runner environment until false positives are rare enough to make the job blocking, or move to a dedicated, less noisy performance-testing environment instead of sharing CI's general-purpose runners.</p>
<p><strong>Priority</strong>: Low. Correctness is still enforced elsewhere through blocking unit, integration, and security suites. This only affects how fast a real performance regression would be noticed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lighthouse-baseline-is-local-and-has-no-inp-sample>Lighthouse baseline is local and has no INP sample<a href=#lighthouse-baseline-is-local-and-has-no-inp-sample class=hash-link aria-label="Direct link to Lighthouse baseline is local and has no INP sample" title="Direct link to Lighthouse baseline is local and has no INP sample" translate=no>​</a></h3>
<p><strong>Description</strong>: An earlier production frontend build was measured with
Lighthouse 12.8.2 against the rebuilt local ngrok stack, using an authenticated local
operator for the protected routes. The original mobile runs reported login
LCP 4.943 s, dashboard LCP 5.017 s, and audit log LCP 4.735 s. Their
diagnostics identified the page greeting or audit-log subtitle as the LCP
element, with about 89-91% of LCP in render delay, no API load delay, and no
image or font load delay. The initial bundle also loaded all four language
packs before the first render.</p>
<p>The fix keeps English translations on the initial path, loads the other
language packs only when selected, and preloads the production stylesheet
without making it render-blocking. The HTML boot shell remains visible until
the first application frame, so the browser can paint a small accessible
loading surface while the authenticated app shell and route code start. A
single authenticated mobile Lighthouse 13.5.0 run against the rebuilt current
local-prod-ngrok stack reported login LCP 4.265 s, dashboard LCP 4.255 s, and
audit log LCP 4.214 s - slower than the earlier local values on all three
pages, and unusual in its own right: three otherwise-different pages
converging on nearly the same number is not what a real page-specific
regression looks like. That run was flagged as unconfirmed rather than
recorded as a regression, and repeated under a controlled measurement
instead of another full Lighthouse pass: a direct <code>PerformanceObserver</code>
largest-contentful-paint reading (Chrome DevTools Protocol, 4x CPU
throttling, a Fast-3G-equivalent network profile, the LCP value read after a
6-second settle window so an async-loaded table's own paint counts), two
runs per page. That came back low-variance and consistent with the original
baseline: login ~2.71-2.75 s, dashboard ~2.88-2.90 s, audit log ~2.99-3.06 s.
Login in particular improved over its original 4.021 s. The single slow
Lighthouse run is treated as measurement noise (this machine ran many
concurrent Docker rebuilds and Chromium instances around that time, not a
controlled environment), not a real regression from the boot-shell changes -
<code>/health/ready</code> responded in ~5 ms locally, unaffected. Treat
either single-run number as a lab data point, not a certified value: a
downstream deployment should repeat this against its real domain, device
profile, and a quiet, dedicated measurement environment before setting a
performance budget.</p>
<p>The earlier desktop results were: login LCP 0.947 s, CLS 0.000, score 0.99;
dashboard LCP 1.006 s, CLS 0.000, score 0.98; audit log LCP 0.956 s, CLS
0.000, score 0.98. Lighthouse did not report INP for these navigation-mode
runs because they contained no real user interaction. An INP value needs a
Lighthouse timespan or user-flow run that records an interaction.</p>
<p><strong>Impact</strong>: The confirmed mobile LCP (the low-variance repeated measurement,
not the single anomalous Lighthouse run) is ~2.7-3.1 s across all three
pages, below 4 s and improved on login specifically versus the original
baseline. It remains above the 2.5 s good threshold. The boot shell provides
the first visible loading surface while the app initializes. The authenticated
page content still needs a real-device measurement before a stricter budget
is set. The desktop values remain below the good threshold.</p>
<p><strong>Why it exists</strong>: The template does not have a fixed production host or
network profile. The initial mobile problem was client startup work, not a
slow authenticated API response. A downstream deployment should repeat the
measurement against its real domain and authenticated pages before setting a
performance budget.</p>
<p><strong>Priority</strong>: Medium before a public launch; low for local development.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=operations-and-scale>Operations and scale<a href=#operations-and-scale class=hash-link aria-label="Direct link to Operations and scale" title="Direct link to Operations and scale" translate=no>​</a></h2>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=horizontal-scaling-is-documented-but-not-a-maintained-deployment>Horizontal scaling is documented but not a maintained deployment<a href=#horizontal-scaling-is-documented-but-not-a-maintained-deployment class=hash-link aria-label="Direct link to Horizontal scaling is documented but not a maintained deployment" title="Direct link to Horizontal scaling is documented but not a maintained deployment" translate=no>​</a></h3>
<p><strong>Description</strong>: Production-shaped Compose files are designed for one host.
Worker sizing uses the host's available cores. The deployment guide now
documents the multi-host path in <a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/environment#8-running-multiple-backend-containers>Running multiple backend containers</a>:
shared Postgres and Valkey, one migration runner, cookie-based sessions with
no sticky-session requirement, and a load balancer using <code>/health/ready</code>.
There is still no maintained provider-specific deployment or working
multi-host Compose example.</p>
<p><strong>Impact</strong>: A service that outgrows one VPS needs an architecture decision for
shared Postgres, Valkey, worker concurrency, migrations, sticky-free sessions,
health checks, and deployment coordination.</p>
<p><strong>Possible fix</strong>: Validate the documented topology in a downstream deployment
or a separate reference deployment rather than assuming one provider in the
template.</p>
<p><strong>Priority</strong>: Low for the template; high only when one host is approaching its
capacity limit.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=automated-keyboard-coverage-is-not-full-accessibility-coverage>Automated keyboard coverage is not full accessibility coverage<a href=#automated-keyboard-coverage-is-not-full-accessibility-coverage class=hash-link aria-label="Direct link to Automated keyboard coverage is not full accessibility coverage" title="Direct link to Automated keyboard coverage is not full accessibility coverage" translate=no>​</a></h3>
<p><strong>Description</strong>: The Playwright axe scan covers common markup, contrast, and
ARIA problems. The Chromium browser pass covered the pre-auth flows, OAuth,
password reset, dashboard, users, audit-log tabs, settings, account deletion,
CRUD dialogs, Escape handling, and focus restoration. The targeted dialog
tests passed for moving focus into dialogs and returning it to the trigger.
The keyboard pass also checked route controls, OAuth reachability, audit-log
tabs, and keyboard activation of pre-auth actions. Focus-visible styles were
checked against the focusable components and shared button/input variants.
Orca 50.2, AT-SPI2, and speech-dispatcher are installed on this host, but this
session has no audio device and Orca reports no running desktop application.
No human screen-reader listening pass is therefore claimed.</p>
<p><strong>Impact</strong>: A clean automated scan and passing browser assertions are useful
evidence, but they are not a claim of full WCAG conformance. Screen-reader
announcement quality and a human keyboard pass with real assistive technology
remain open. No screen-reader coverage is claimed.</p>
<p><strong>Possible fix</strong>: Run Orca from a graphical Linux session with working audio,
then repeat the signup, login, and one CRUD flow. Repeat the full keyboard pass
after substantial UI changes and add stable regression tests for specific bugs
that are found. Keep testing application-owned routes separately.</p>
<p><strong>Priority</strong>: Medium before a public launch; low for internal tooling.</p>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/mystic-auth-docs/docs/mystic_auth/background-workers/procrastinate><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Background Workers</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mystic-auth-docs/docs/mystic_auth/database/design><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Database</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#security class="table-of-contents__link toc-highlight">Security</a><ul><li><a href=#database-backups-are-scheduled-integrity-checked-and-shipped-to-backblaze-b2-but-theres-still-no-point-in-time-recovery class="table-of-contents__link toc-highlight">Database backups are scheduled, integrity-checked, and shipped to Backblaze B2, but there's still no point-in-time recovery</a><li><a href=#secrets-rotation-is-only-half-automated class="table-of-contents__link toc-highlight">Secrets rotation is only half-automated</a></ul><li><a href=#dependencies class="table-of-contents__link toc-highlight">Dependencies</a><ul><li><a href=#dependency-updates-are-manual-by-design class="table-of-contents__link toc-highlight">Dependency updates are manual by design</a></ul><li><a href=#cicd class="table-of-contents__link toc-highlight">CI/CD</a><ul><li><a href=#no-deploy-automation class="table-of-contents__link toc-highlight">No deploy automation</a><li><a href=#performance-tests-are-non-blocking-in-ci class="table-of-contents__link toc-highlight">Performance tests are non-blocking in CI</a><li><a href=#lighthouse-baseline-is-local-and-has-no-inp-sample class="table-of-contents__link toc-highlight">Lighthouse baseline is local and has no INP sample</a></ul><li><a href=#operations-and-scale class="table-of-contents__link toc-highlight">Operations and scale</a><ul><li><a href=#horizontal-scaling-is-documented-but-not-a-maintained-deployment class="table-of-contents__link toc-highlight">Horizontal scaling is documented but not a maintained deployment</a><li><a href=#automated-keyboard-coverage-is-not-full-accessibility-coverage class="table-of-contents__link toc-highlight">Automated keyboard coverage is not full accessibility coverage</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Quick Links</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Nachiket-2024/mystic-auth target=_blank rel="noopener noreferrer" class=footer__link-item>MysticAuth Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Nachiket-2024/mystic-auth-docs target=_blank rel="noopener noreferrer" class=footer__link-item>Docs Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 MysticAuth. Built with Docusaurus.</div></div></div></footer></div></body>