<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mystic_auth/project-story/timeline/feb-jul" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>How It Evolved: February-July 2026 | MysticAuth</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Nachiket-2024.github.io/mystic-auth-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://Nachiket-2024.github.io/mystic-auth-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/project-story/timeline/feb-jul /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="authentication, authorization, PBAC, JWT, OAuth2, template, full-stack, docs"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="How It Evolved: February-July 2026 | MysticAuth"/><meta data-rh=true name=description content=--- /><meta data-rh=true property=og:description content=--- /><link data-rh=true rel=icon href=/mystic-auth-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/project-story/timeline/feb-jul /><link data-rh=true rel=alternate href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/project-story/timeline/feb-jul hreflang=en /><link data-rh=true rel=alternate href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/project-story/timeline/feb-jul hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/project-story/","name":"Project Story","position":1},{"@type":"ListItem","item":"https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/project-story/timeline/","name":"How It Evolved","position":2},{"@type":"ListItem","item":"https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/project-story/timeline/feb-jul","name":"How It Evolved: February-July 2026","position":3}]}</script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"><link rel=stylesheet href=/mystic-auth-docs/assets/css/styles.4da04ee5.css /><script src=/mystic-auth-docs/assets/js/runtime~main.fecb2f99.js defer></script><script src=/mystic-auth-docs/assets/js/main.97e51ef5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-96b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/mystic-auth-docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mystic-auth-docs/><div class=navbar__logo><img src=/mystic-auth-docs/img/logo.svg alt="MysticAuth Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/mystic-auth-docs/img/logo.svg alt="MysticAuth Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">MysticAuth</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/Nachiket-2024/mystic-auth target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">MysticAuth Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/Nachiket-2024/mystic-auth-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Docs Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ntye" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_mhZE><div class=sidebarHeader_td2D><button class=sidebarToggleBtn_rknc title="Expand all sections" type=button><svg width=14 height=14 viewBox="0 0 24 24" aria-hidden=true><path fill=currentColor d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg><span>Expand All</span></button><button class=sidebarToggleBtn_rknc title="Collapse all sections" type=button><svg width=14 height=14 viewBox="0 0 24 24" aria-hidden=true><path fill=currentColor d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/></svg><span>Collapse All</span></button></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/template-usage/overview><span class=categoryLinkLabel_W154>Using as a Template</span></a><button aria-label="Expand sidebar category 'Using as a Template'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-divider-container"><hr class=sidebar-divider /><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/api/reference><span class=linkLabel_WmDU>API Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/appearance/overview><span class=linkLabel_WmDU>Appearance</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/architecture/system-overview><span class=categoryLinkLabel_W154>Architecture</span></a><button aria-label="Expand sidebar category 'Architecture'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/authentication/overview><span class=categoryLinkLabel_W154>Authentication</span></a><button aria-label="Expand sidebar category 'Authentication'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/authorization/architecture/><span class=categoryLinkLabel_W154>Authorization (PBAC)</span></a><button aria-label="Expand sidebar category 'Authorization (PBAC)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/background-workers/procrastinate><span class=linkLabel_WmDU>Background Workers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/concerns/><span class=linkLabel_WmDU>Concerns</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/database/design><span class=linkLabel_WmDU>Database</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/deployment/guide><span class=categoryLinkLabel_W154>Deployment & DevOps</span></a><button aria-label="Expand sidebar category 'Deployment & DevOps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/documentation-style><span class=linkLabel_WmDU>Documentation Style</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/environment/><span class=categoryLinkLabel_W154>Environment</span></a><button aria-label="Expand sidebar category 'Environment'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/error-monitoring/overview><span class=linkLabel_WmDU>Error Monitoring</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/geolocation/overview><span class=linkLabel_WmDU>Geolocation</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/glossary/><span class=categoryLinkLabel_W154>Glossary</span></a><button aria-label="Expand sidebar category 'Glossary'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/legal/overview><span class=linkLabel_WmDU>Legal</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/mystic-auth-docs/docs/mystic_auth/project-story/><span class=categoryLinkLabel_W154>Project Story</span></a><button aria-label="Collapse sidebar category 'Project Story'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/><span class=categoryLinkLabel_W154>How It Evolved</span></a><button aria-label="Collapse sidebar category 'How It Evolved'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/aug><span class=linkLabel_WmDU>How It Evolved: August 2025</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/sep-oct><span class=linkLabel_WmDU>How It Evolved: September-October 2025</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/feb-jul><span class=linkLabel_WmDU>How It Evolved: February-July 2026</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/2026-aug><span class=linkLabel_WmDU>How It Evolved: August 2026</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/sep><span class=linkLabel_WmDU>How It Evolved: September 2026</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/project-story/structure-then-and-now/folder-tree-then><span class=categoryLinkLabel_W154>Structure: Then and Now</span></a><button aria-label="Expand sidebar category 'Structure: Then and Now'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/mystic-auth-docs/docs/mystic_auth/project-story/tools><span class=linkLabel_WmDU>The Tools That Built It</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/security/decisions><span class=categoryLinkLabel_W154>Security</span></a><button aria-label="Expand sidebar category 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/testing/overview><span class=categoryLinkLabel_W154>Testing & CI/CD</span></a><button aria-label="Expand sidebar category 'Testing & CI/CD'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/translations/overview/><span class=categoryLinkLabel_W154>Translations</span></a><button aria-label="Expand sidebar category 'Translations'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mystic-auth-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/mystic-auth-docs/docs/mystic_auth/project-story/><span>Project Story</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/><span>How It Evolved</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><a class=breadcrumbs__link href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/feb-jul><span>How It Evolved: February-July 2026</span></a></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How It Evolved: February-July 2026</h1></header>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-37-21-february-2026>Commit 37: 21 February, 2026<a href=#commit-37-21-february-2026 class=hash-link aria-label="Direct link to Commit 37: 21 February, 2026" title="Direct link to Commit 37: 21 February, 2026" translate=no>​</a></h3>
<p><code>3e4a3a5</code>: "Fixed Oauth2 login flow"</p>
<ul>
<li class="">Work resumed after the 4-month gap by fixing the OAuth2 login flow, which hadn't been fully solid before the break.</li>
<li class="">The standalone <code>docker/nginx/</code> container (its own <code>Dockerfile</code> + <code>nginx.conf</code>) was also dropped in the same commit: nginx's job folded into the frontend container instead.</li>
</ul>
<p><em>5 files changed · +155/-187 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-38-26-february-2026>Commit 38: 26 February, 2026<a href=#commit-38-26-february-2026 class=hash-link aria-label="Direct link to Commit 38: 26 February, 2026" title="Direct link to Commit 38: 26 February, 2026" translate=no>​</a></h3>
<p><code>78c42bf</code>: "Login Page updated with Chakra UI ;Tailwind CSS removed"</p>
<ul>
<li class="">The login page rebuilt on Chakra UI, with Tailwind removed (<code>tailwind.css</code> deleted).</li>
<li class=""><code>App.tsx</code> (269 lines), <code>LoginForm.tsx</code>, and <code>LoginPage.tsx</code> (183 lines) all substantially rewritten.</li>
<li class="">The largest of the three Chakra-migration commits.</li>
</ul>
<p><em>10 files changed · +1,987/-404 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-39-27-february-2026>Commit 39: 27 February, 2026<a href=#commit-39-27-february-2026 class=hash-link aria-label="Direct link to Commit 39: 27 February, 2026" title="Direct link to Commit 39: 27 February, 2026" translate=no>​</a></h3>
<p><code>40b816f</code>: "Signup, Login, Verify Account, Dashboard pages updated with Chakra UI"</p>
<ul>
<li class=""><code>SignupForm.tsx</code> rewritten most heavily (315 lines changed).</li>
<li class=""><code>OAuth2LoginButton.tsx</code> split into logic + a new <code>OAuth2LoginButtonComponent.tsx</code>, matching the logic/presentation split <code>LogoutButton</code>/<code>LogoutAllButton</code> already used.</li>
<li class=""><code>VerifyAccountButton.tsx</code> and <code>VerifyAccountPage.tsx</code> reworked.</li>
<li class=""><code>DashboardPage.tsx</code> updated.</li>
</ul>
<p><em>17 files changed · +868/-622 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-40-28-february-2026>Commit 40: 28 February, 2026<a href=#commit-40-28-february-2026 class=hash-link aria-label="Direct link to Commit 40: 28 February, 2026" title="Direct link to Commit 40: 28 February, 2026" translate=no>​</a></h3>
<p><code>d17f740</code>: "Dashboard page modified to show user details ;Sign up page updated"</p>
<ul>
<li class="">Dashboard page modified to show real user details (173 of the 177 changed lines landed here).</li>
<li class="">Signup page updated to match.</li>
<li class="">Redux was still the frontend state management foundation at this point, and the frontend was moving toward feature-based organization mirroring the backend: auth, dashboard, and profile.</li>
</ul>
<p><em>6 files changed · +177/-51 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-41-12-april-2026>Commit 41: 12 April, 2026<a href=#commit-41-12-april-2026 class=hash-link aria-label="Direct link to Commit 41: 12 April, 2026" title="Direct link to Commit 41: 12 April, 2026" translate=no>​</a></h3>
<p><code>7c06836</code>: "Refactored role-based tables into a single users table with role enum"</p>
<ul>
<li class=""><code>access_control/role_checker.py</code>, <code>role_permissions.py</code>, and <code>role_tables.py</code> deleted.</li>
<li class="">The single generic <code>role_routes.py</code> (234 lines) deleted, replaced by <code>api/user_routes/user_routes.py</code> (325 lines, new).</li>
<li class=""><code>roles/admin/</code>, <code>roles/role1/</code>, <code>roles/role2/</code> model/schema files all deleted, replaced by one <code>user_table/user_model.py</code> (82 lines) + <code>user_schema.py</code> (87 lines), plus a new <code>user_crud_modules/user_role_crud.py</code> (84 lines).</li>
<li class=""><code>scripts/create_system_user.py</code> added (84 lines): the reserved system-superuser account, since a single-table role model needs one account that can't be demoted by mistake.</li>
</ul>
<p><em>38 files changed · +1,097/-1,072 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-42-14-april-2026>Commit 42: 14 April, 2026<a href=#commit-42-14-april-2026 class=hash-link aria-label="Direct link to Commit 42: 14 April, 2026" title="Direct link to Commit 42: 14 April, 2026" translate=no>​</a></h3>
<p><code>1943f16</code>: "Added forgot password frontend and improved backend password reset validation"</p>
<ul>
<li class="">A new password-reset-request flow and its own page/form/slice landed (previously reset relied on a single combined flow).</li>
<li class="">Nearly every existing auth flow file touched to route through it (<code>ProtectedRoute.tsx</code>, <code>current_user_slice.ts</code>, login/logout/logout-all/OAuth2/signup/verify-account).</li>
<li class=""><code>PasswordResetConfirmForm.tsx</code> alone changed by 343 lines.</li>
<li class="">The larger of the two password-reset commits.</li>
</ul>
<p><em>49 files changed · +2,400/-1,168 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-43-14-april-2026>Commit 43: 14 April, 2026<a href=#commit-43-14-april-2026 class=hash-link aria-label="Direct link to Commit 43: 14 April, 2026" title="Direct link to Commit 43: 14 April, 2026" translate=no>​</a></h3>
<p><code>946e384</code>: "Enhanced emails with HTML templates, added cooldown to password reset, fixed loading flashes"</p>
<ul>
<li class=""><code>taskiq_tasks/email_tasks.py</code> grew to render HTML rather than plain text.</li>
<li class=""><code>password_reset_service.py</code> and <code>account_verification_service.py</code> both picked up the cooldown logic.</li>
<li class=""><code>PasswordResetRequestForm.tsx</code> grew by 56 lines to show it.</li>
</ul>
<p><em>8 files changed · +280/-62 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-44-14-july-2026>Commit 44: 14 July, 2026<a href=#commit-44-14-july-2026 class=hash-link aria-label="Direct link to Commit 44: 14 July, 2026" title="Direct link to Commit 44: 14 July, 2026" translate=no>​</a></h3>
<p><code>a66bc91</code>: "Added PBAC, audit logging, security hardening, frontend updates, CI, tests, and docs"</p>
<p>After a 3-month gap, the biggest single change in the project's history: 364 files touched.</p>
<ol>
<li class=""><strong>RBAC → PBAC.</strong> Authorization decisions moved off a role column onto assigned policies, allowed actions, resources, and optional conditions; roles became descriptive metadata rather than the source of truth for permissions. Not part of the original design: RBAC was built first, before the frontend existed, then replaced for clearer and more granular permissions. Since the RBAC UI wasn't done yet and the backend RBAC work was minimal, switching didn't break much, and it was worth doing early rather than retrofitting later.</li>
<li class="">Audit logging added.</li>
<li class="">Security hardening, headers and middleware, and cookie/security handling strengthened.</li>
<li class="">CI/CD pipelines set up.</li>
<li class="">Extensive backend and frontend testing added.</li>
<li class="">Broad documentation written.</li>
<li class="">Frontend state management redesigned: Redux replaced with Zustand (client state) and TanStack Query (server state).</li>
</ol>
<p><em>364 files changed · +27,663/-8,184 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-45-18-july-2026>Commit 45: 18 July, 2026<a href=#commit-45-18-july-2026 class=hash-link aria-label="Direct link to Commit 45: 18 July, 2026" title="Direct link to Commit 45: 18 July, 2026" translate=no>​</a></h3>
<p><code>291f3f9</code>: "Updated documentation, fixed audit findings, and improved app configuration"</p>
<ul>
<li class="">A couple of real session/token bugs fixed: a roleless OAuth2 account getting logged out on refresh, a race condition in refresh-token rotation, an expired-token cleanup that never ran (visible in <code>jwt_service.py</code>'s 95-line change and <code>refresh_token_service.py</code>'s 52-line change).</li>
<li class="">A password-change flow that now asks for the current password and logs out other sessions.</li>
<li class="">A handful of smaller admin/config fixes.</li>
<li class=""><code>emails/email_sender.py</code> introduced (47 lines) to isolate the SMTP transport behind its own module.</li>
<li class="">CI got a real coverage gate and dependency scanning for the first time (<code>.github/workflows/ci.yml</code> +45 lines).</li>
<li class=""><code>docs/project-story/README.md</code> (382 lines) and <code>docs/template-usage.md</code> (143 lines) both written for the first time in this commit (this is where the project story and template-usage docs actually began).</li>
<li class="">The known-issues doc trimmed down to what was still actually true.</li>
</ul>
<p><em>132 files changed · +5,438/-3,197 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-46-20-july-2026>Commit 46: 20 July, 2026<a href=#commit-46-20-july-2026 class=hash-link aria-label="Direct link to Commit 46: 20 July, 2026" title="Direct link to Commit 46: 20 July, 2026" translate=no>​</a></h3>
<p><code>bc8a43f</code>: "Added Bugsink error monitoring, SDK, restructured frontend; fixed logout, rate limits."</p>
<ul>
<li class="">Running the template against other projects surfaced a couple of small logout and rate-limiter bugs, fixed here: the kind of thing real usage catches that reading the code alone wouldn't.</li>
<li class="">Self-hosted error monitoring landed via a new <code>error_monitoring/sentry_service.py</code> (110 lines) and frontend <code>core/errorMonitoring.ts</code> (46 lines), backed by Bugsink, so real errors get logged somewhere instead of just showing up in server logs.</li>
<li class=""><code>backend/app/sdk.py</code> (52 lines) and <code>frontend/src/sdk.ts</code> (40 lines) introduced: a single file on each side re-exporting the pieces meant to be built on, so future code doesn't have to reach into the template's internals directly.</li>
<li class="">The frontend's flat <code>components/</code> folder split into top-level <code>authorization/</code>, <code>layout/</code>, and <code>ui/</code> folders, reorganized into proper feature folders.</li>
</ul>
<p><em>136 files changed · +2,388/-364 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-47-25-july-2026>Commit 47: 25 July, 2026<a href=#commit-47-25-july-2026 class=hash-link aria-label="Direct link to Commit 47: 25 July, 2026" title="Direct link to Commit 47: 25 July, 2026" translate=no>​</a></h3>
<p><code>41f43dc</code>: "Restructured with app/mystic_auth split, sync script, diagrams, env defaults"</p>
<ul>
<li class="">The code split into upstream-owned internals (<code>backend/mystic_auth/</code>, <code>frontend/src/mystic_auth/</code>) and thin project-owned shells (<code>backend/app/</code>, <code>frontend/src/app/</code>), with <code>sdk.py</code>/<code>sdk.ts</code> and <code>app_sdk.py</code>/<code>app_sdk.ts</code> as the extension surface.</li>
<li class="">Docs and tests split the same way.</li>
<li class=""><code>scripts/sync-upstream.sh</code> added for future template updates.</li>
<li class="">Diagrams and env defaults added.</li>
<li class="">This is where the repo turned from "reusable codebase" into a real template, mainly because of running it against real downstream projects.</li>
</ul>
<p><em>419 files changed · +2,914/-2,587 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-48-26-july-2026>Commit 48: 26 July, 2026<a href=#commit-48-26-july-2026 class=hash-link aria-label="Direct link to Commit 48: 26 July, 2026" title="Direct link to Commit 48: 26 July, 2026" translate=no>​</a></h3>
<p><code>55907ed</code>: "Fixed password hash error handling, enabled Bugsink in prod, updated deps and docs"</p>
<ul>
<li class="">Password hash error handling fixed.</li>
<li class="">Bugsink enabled in production (<code>docker-compose.prod.yml</code> +75 lines).</li>
<li class="">Dependencies and docs updated.</li>
<li class=""><code>scripts/test-sync-upstream.sh</code> (168 lines) added as the sync script's own regression suite.</li>
<li class=""><code>docs/template-usage.md</code> substantially rewritten (327 of its lines changed).</li>
</ul>
<p><em>44 files changed · +1,233/-635 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-49-27-july-2026>Commit 49: 27 July, 2026<a href=#commit-49-27-july-2026 class=hash-link aria-label="Direct link to Commit 49: 27 July, 2026" title="Direct link to Commit 49: 27 July, 2026" translate=no>​</a></h3>
<p><code>c191f46</code>: "Added sidebar/SDK extension, multi-origin CORS, Docker CI, and docs fixes"</p>
<ul>
<li class=""><code>create_system_user.py</code> grew by 135 lines, and <code>docs/authentication/system-superuser.md</code> (72 lines) documented it for the first time.</li>
<li class=""><code>docs/authorization/common-patterns.md</code> (41 lines) and <code>docs/docker/validation-history.md</code> (47 lines) added.</li>
<li class=""><code>docs/template-usage.md</code> (287 lines) deleted and split into <code>template-usage/overview.md</code>, <code>syncing-upstream.md</code>, and <code>worked-example.md</code>: the first page-per-topic split of what had been one long file.</li>
<li class=""><code>docs/project-story/tools.md</code> written for the first time (45 lines): "the tools that built it" page.</li>
<li class="">CI workflow grew by 156 lines, and <code>layout/AppLayout.tsx</code>/<code>Sidebar.tsx</code>/<code>navItems.ts</code> picked up the sidebar extension points.</li>
</ul>
<p><em>50 files changed · +1,547/-479 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-50-27-july-2026>Commit 50: 27 July, 2026<a href=#commit-50-27-july-2026 class=hash-link aria-label="Direct link to Commit 50: 27 July, 2026" title="Direct link to Commit 50: 27 July, 2026" translate=no>​</a></h3>
<p><code>d608134</code>: "Unblocked JWT calls in password reset, added RBAC doc/seed, restructured tests, updated docs"</p>
<ul>
<li class="">JWT calls unblocked in the password reset flow.</li>
<li class="">An RBAC quickstart doc/seed added (<code>scripts/create_rbac_policies.py</code>, 101 lines; <code>docs/authorization/rbac-quickstart.md</code>, 51 lines).</li>
<li class="">The entire backend unit test suite restructured: <code>tests/backend/mystic_auth/unit/</code> moved from one flat folder into per-feature subfolders (<code>api/</code>, <code>auth/login/</code>, <code>auth/logout/</code>, <code>auth/oauth2/</code>, <code>authorization/</code>, <code>core/</code>, <code>error_monitoring/</code>, <code>logging/</code>, <code>scripts/</code>, <code>user_crud/</code>, and more): 85 files touched, nearly all of them pure moves with no content change.</li>
</ul>
<p><em>85 files changed · +291/-31 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-51-28-july-2026>Commit 51: 28 July, 2026<a href=#commit-51-28-july-2026 class=hash-link aria-label="Direct link to Commit 51: 28 July, 2026" title="Direct link to Commit 51: 28 July, 2026" translate=no>​</a></h3>
<p><code>b66c63a</code>: "Added dev-up.sh, fixed Bugsink timeout, and fixed script permissions"</p>
<ul>
<li class=""><code>scripts/dev-up.sh</code> added (99 lines) as the quieter default startup path.</li>
<li class="">A Bugsink Gunicorn timeout fixed.</li>
<li class="">The executable bit restored on <code>db_backup.sh</code>/<code>db_restore.sh</code>/<code>sync-upstream.sh</code>/<code>test-sync-upstream.sh</code>: script permissions had silently reverted, the first appearance of the <code>core.filemode=false</code> problem this repo's sync tooling would later check for automatically.</li>
</ul>
<p><em>15 files changed · +259/-16 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-52-28-july-2026>Commit 52: 28 July, 2026<a href=#commit-52-28-july-2026 class=hash-link aria-label="Direct link to Commit 52: 28 July, 2026" title="Direct link to Commit 52: 28 July, 2026" translate=no>​</a></h3>
<p><code>8771eb3</code>: "Upgraded react-router v8 (CSRF fix), fixed DSN race and logging mismatch"</p>
<ul>
<li class="">Caught an <code>sdk.ts</code> import bypass.</li>
<li class="">Fixed an event-loop-blocking token signature.</li>
<li class="">Fixed a deployed OAuth redirect gotcha.</li>
<li class="">The stale <code>react-router-dom</code> package carrying an unpatched advisory replaced by moving to <code>react-router</code> v8, and <code>npm audit</code> made blocking again.</li>
<li class="">Heavy touch across frontend layout/ui components, integration tests, and the authorization condition modules.</li>
</ul>
<p><em>311 files changed · +2,322/-1,908 lines</em></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=commit-53-29-july-2026>Commit 53: 29 July, 2026<a href=#commit-53-29-july-2026 class=hash-link aria-label="Direct link to Commit 53: 29 July, 2026" title="Direct link to Commit 53: 29 July, 2026" translate=no>​</a></h3>
<p><code>50a04d5</code>: "Added and integrated resend-verification email flow with taskiq logging, fixed dev-up scripts"</p>
<ul>
<li class="">A resend-verification email flow added and integrated for users who tried to verify their account after the link had expired: a new <code>VerificationEmailRequestForm.tsx</code> (82 lines) and <code>useVerificationEmailRequestMutation.ts</code> (21 lines) on the frontend, matching backend changes to <code>account_verification_handler.py</code>/<code>service.py</code> and <code>verify_account_schema.py</code>.</li>
<li class="">The background email worker got terminal-visible logging (<code>logging_config.py</code> +49 lines).</li>
<li class="">A PowerShell <code>dev-up</code> bug fixed (plus a new <code>dev-up.cmd</code>) so the startup logs it always promised actually showed up.</li>
</ul>
<p><em>39 files changed · +637/-93 lines</em></p>
<hr/>
<p>See <a class="" href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/2026-aug>August 2026</a> for the rest, <a class="" href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/sep-oct>2025</a> for the year
before, or <a class="" href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/>How It Evolved</a> for the milestones overview.</p>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/sep-oct><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>How It Evolved: September-October 2025</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/2026-aug><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>How It Evolved: August 2026</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#commit-37-21-february-2026 class="table-of-contents__link toc-highlight">Commit 37: 21 February, 2026</a><li><a href=#commit-38-26-february-2026 class="table-of-contents__link toc-highlight">Commit 38: 26 February, 2026</a><li><a href=#commit-39-27-february-2026 class="table-of-contents__link toc-highlight">Commit 39: 27 February, 2026</a><li><a href=#commit-40-28-february-2026 class="table-of-contents__link toc-highlight">Commit 40: 28 February, 2026</a><li><a href=#commit-41-12-april-2026 class="table-of-contents__link toc-highlight">Commit 41: 12 April, 2026</a><li><a href=#commit-42-14-april-2026 class="table-of-contents__link toc-highlight">Commit 42: 14 April, 2026</a><li><a href=#commit-43-14-april-2026 class="table-of-contents__link toc-highlight">Commit 43: 14 April, 2026</a><li><a href=#commit-44-14-july-2026 class="table-of-contents__link toc-highlight">Commit 44: 14 July, 2026</a><li><a href=#commit-45-18-july-2026 class="table-of-contents__link toc-highlight">Commit 45: 18 July, 2026</a><li><a href=#commit-46-20-july-2026 class="table-of-contents__link toc-highlight">Commit 46: 20 July, 2026</a><li><a href=#commit-47-25-july-2026 class="table-of-contents__link toc-highlight">Commit 47: 25 July, 2026</a><li><a href=#commit-48-26-july-2026 class="table-of-contents__link toc-highlight">Commit 48: 26 July, 2026</a><li><a href=#commit-49-27-july-2026 class="table-of-contents__link toc-highlight">Commit 49: 27 July, 2026</a><li><a href=#commit-50-27-july-2026 class="table-of-contents__link toc-highlight">Commit 50: 27 July, 2026</a><li><a href=#commit-51-28-july-2026 class="table-of-contents__link toc-highlight">Commit 51: 28 July, 2026</a><li><a href=#commit-52-28-july-2026 class="table-of-contents__link toc-highlight">Commit 52: 28 July, 2026</a><li><a href=#commit-53-29-july-2026 class="table-of-contents__link toc-highlight">Commit 53: 29 July, 2026</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Quick Links</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Nachiket-2024/mystic-auth target=_blank rel="noopener noreferrer" class=footer__link-item>MysticAuth Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Nachiket-2024/mystic-auth-docs target=_blank rel="noopener noreferrer" class=footer__link-item>Docs Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 MysticAuth. Built with Docusaurus.</div></div></div></footer></div></body>