<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mystic_auth/README" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Documentation | MysticAuth</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Nachiket-2024.github.io/mystic-auth-docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://Nachiket-2024.github.io/mystic-auth-docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="authentication, authorization, PBAC, JWT, OAuth2, template, full-stack, docs"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Documentation | MysticAuth"/><meta data-rh=true name=description content=--- /><meta data-rh=true property=og:description content=--- /><link data-rh=true rel=icon href=/mystic-auth-docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/ /><link data-rh=true rel=alternate href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/ hreflang=en /><link data-rh=true rel=alternate href=https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://Nachiket-2024.github.io/mystic-auth-docs/docs/mystic_auth/","name":"Overview","position":1}]}</script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"><link rel=stylesheet href=/mystic-auth-docs/assets/css/styles.7ebb1cb1.css /><script src=/mystic-auth-docs/assets/js/runtime~main.6dba430f.js defer></script><script src=/mystic-auth-docs/assets/js/main.b079d2ff.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-96b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/mystic-auth-docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/mystic-auth-docs/><div class=navbar__logo><img src=/mystic-auth-docs/img/logo.svg alt="MysticAuth Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/mystic-auth-docs/img/logo.svg alt="MysticAuth Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">MysticAuth</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href=https://github.com/Nachiket-2024/mystic-auth target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">MysticAuth Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/Nachiket-2024/mystic-auth-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Docs Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ntye" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_mhZE><div class=sidebarHeader_td2D><button class=sidebarToggleBtn_rknc title="Expand all sections" type=button><svg width=14 height=14 viewBox="0 0 24 24" aria-hidden=true><path fill=currentColor d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z"/></svg><span>Expand All</span></button><button class=sidebarToggleBtn_rknc title="Collapse all sections" type=button><svg width=14 height=14 viewBox="0 0 24 24" aria-hidden=true><path fill=currentColor d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/></svg><span>Collapse All</span></button></div><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/mystic-auth-docs/docs/mystic_auth/><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/template-usage/overview><span class=categoryLinkLabel_W154>Using as a Template</span></a><button aria-label="Expand sidebar category 'Using as a Template'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-divider-container"><hr class=sidebar-divider /><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/api/reference><span class=linkLabel_WmDU>API Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/appearance/overview><span class=linkLabel_WmDU>Appearance</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/architecture/system-overview><span class=categoryLinkLabel_W154>Architecture</span></a><button aria-label="Expand sidebar category 'Architecture'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/authentication/overview><span class=categoryLinkLabel_W154>Authentication</span></a><button aria-label="Expand sidebar category 'Authentication'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/authorization/architecture/><span class=categoryLinkLabel_W154>Authorization (PBAC)</span></a><button aria-label="Expand sidebar category 'Authorization (PBAC)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/background-workers/procrastinate><span class=linkLabel_WmDU>Background Workers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/concerns/><span class=linkLabel_WmDU>Concerns</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/configuration/environment><span class=linkLabel_WmDU>Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/database/design><span class=linkLabel_WmDU>Database</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/deployment/guide><span class=categoryLinkLabel_W154>Deployment & DevOps</span></a><button aria-label="Expand sidebar category 'Deployment & DevOps'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/error-monitoring/overview><span class=linkLabel_WmDU>Error Monitoring</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/geolocation/overview><span class=linkLabel_WmDU>Geolocation</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/glossary/><span class=categoryLinkLabel_W154>Glossary</span></a><button aria-label="Expand sidebar category 'Glossary'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/mystic-auth-docs/docs/mystic_auth/legal/overview><span class=linkLabel_WmDU>Legal</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/project-story/><span class=categoryLinkLabel_W154>Project Story</span></a><button aria-label="Expand sidebar category 'Project Story'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/security/decisions><span class=categoryLinkLabel_W154>Security</span></a><button aria-label="Expand sidebar category 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/testing/overview><span class=categoryLinkLabel_W154>Testing & CI/CD</span></a><button aria-label="Expand sidebar category 'Testing & CI/CD'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/mystic-auth-docs/docs/mystic_auth/translations/overview/><span class=categoryLinkLabel_W154>Translations</span></a><button aria-label="Expand sidebar category 'Translations'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/mystic-auth-docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><a class=breadcrumbs__link href=/mystic-auth-docs/docs/mystic_auth/><span>Overview</span></a></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentation</h1></header>
<hr/>
<p>Documentation for this full-stack authentication and PBAC template, organized by feature and runtime ownership. The structure mirrors the code layout under <code>backend/mystic_auth/&lt;domain>/</code> and <code>frontend/src/mystic_auth/&lt;domain>/</code>.</p>
<p>This is the template's own reference documentation, belonging to upstream and not yours to edit. Your own project's docs go in <a class="" href=/mystic-auth-docs/docs/app/><code>docs/app/</code></a> instead, so they never conflict with a future <code>scripts/upstream-sync/sync-upstream.sh</code> run. See <a class="" href=/mystic-auth-docs/docs/mystic_auth/template-usage/overview#the-app--mystic_auth-split>Using This Repository as a Template: the <code>app/</code> + <code>mystic_auth/</code> split</a> for the full reasoning.</p>
<p>Read the docs in this order if you are new to the repository:</p>
<ol>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/architecture/system-overview>System Overview</a></li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authentication/overview>Authentication Overview</a></li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authorization/architecture/>Authorization Architecture</a></li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/guide>Deployment Guide</a></li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/testing/overview>Testing Overview</a></li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=documentation-conventions>Documentation conventions<a href=#documentation-conventions class=hash-link aria-label="Direct link to Documentation conventions" title="Direct link to Documentation conventions" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://github.com/Nachiket-2024/mystic-auth/blob/main/docs/documentation-style.md target=_blank rel="noopener noreferrer" class="">Documentation Style</a>: page structure, numbered procedure style, Mermaid label rules, code reference conventions, and tutorial section format.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture>Architecture<a href=#architecture class=hash-link aria-label="Direct link to Architecture" title="Direct link to Architecture" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/architecture/system-overview>System Overview</a>: whole-stack component diagram, why the stack is split this way, request lifecycle</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/architecture/backend>Backend Architecture</a>: <code>backend/mystic_auth/</code> module layout, request pipeline, middleware</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/architecture/frontend>Frontend Architecture</a>: <code>frontend/src/mystic_auth/</code> module layout, state management, routing, theming</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/architecture/code-map>Implementation Coverage Map</a>: where each major backend, frontend, test, script, Docker, and env directory is documented, including important edge cases</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=authentication>Authentication<a href=#authentication class=hash-link aria-label="Direct link to Authentication" title="Direct link to Authentication" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authentication/overview>Authentication Overview</a>: JWT/cookie mechanics, refresh-token rotation, current-session lookups, and links to every flow below</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authentication/signup-and-verification>Signup and Email Verification</a>: account creation, verification token issue/redeem, resend</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authentication/login>Login</a>: rate limiting, brute-force lockout, timing-attack resistance</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authentication/logout>Logout and Logout-All</a>: single-device vs. whole-account session termination, idempotency</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authentication/password-reset>Password Reset and Password Change</a>: forgot-password flow, self-service and admin password change</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authentication/session-management/>Session Management</a>: active-session tracking, refresh-token rotation mirror, dashboard card behavior, revoke edge cases</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authentication/account-deletion/>Account Deletion and Purge</a>: self-service delete (password re-confirm and OAuth email-confirm paths), admin delete/reactivate/purge, and the scheduled grace-period purge job</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authentication/oauth2-pkce>OAuth2 / PKCE</a>: Google OAuth2 login flow, PKCE code-challenge mechanics, CSRF state protection</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authentication/system-superuser/>System Superuser: Bootstrapping and Promotion</a>: <code>create_system_user.py</code>'s full behavior, covering fresh creation, promoting an existing account, and the Google-only-account special case</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=authorization-pbac>Authorization (PBAC)<a href=#authorization-pbac class=hash-link aria-label="Direct link to Authorization (PBAC)" title="Direct link to Authorization (PBAC)" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authorization/architecture/>Architecture Overview</a>: request flow, component responsibilities, integration points</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authorization/policy-examples>Policy JSON Examples</a>: basic, conditioned, superuser, and self-service policies</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authorization/rbac-quickstart>RBAC Quickstart</a>: plain role-shaped access (no conditions) using the same policies, for projects that don't need PBAC's full generality</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authorization/common-patterns>Common Patterns</a>: modeling common access shapes (e.g. org-chart/company-group hierarchies) on top of PBAC's existing condition types</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authorization/condition-schema-reference>Condition Schema Reference</a>: every supported condition type, field-by-field</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authorization/adding-permissions>Adding New Permissions</a>: extending the action vocabulary</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authorization/adding-condition-handlers>Adding New Condition Handlers</a>: extending the condition framework</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authorization/writing-testing-policies>Writing and Testing Policies</a>: policy lifecycle, local testing, unit test patterns</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/authorization/troubleshooting/>Operational Troubleshooting Guide</a>: common issues, logging, Redis/DB debugging</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=database>Database<a href=#database class=hash-link aria-label="Direct link to Database" title="Direct link to Database" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/database/design>Database Design</a>: schema, foreign keys, account lifecycle (soft delete/purge/reactivate)</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=api>API<a href=#api class=hash-link aria-label="Direct link to API" title="Direct link to API" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/api/reference>API Reference</a>: route inventory grouped by domain, request/response shapes, auth requirements</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=background-email-delivery>Background Email Delivery<a href=#background-email-delivery class=hash-link aria-label="Direct link to Background Email Delivery" title="Direct link to Background Email Delivery" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/background-workers/procrastinate>Background Email Delivery</a>: Procrastinate worker setup, Postgres-backed job queue, backoff retries, failure handling</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security>Security<a href=#security class=hash-link aria-label="Direct link to Security" title="Direct link to Security" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/security/decisions>Security Decisions</a>: index of the <em>why</em> behind non-obvious security choices, plus known accepted gaps, split into <a class="" href=/mystic-auth-docs/docs/mystic_auth/security/decisions-auth>Auth & Session</a>, <a class="" href=/mystic-auth-docs/docs/mystic_auth/security/decisions-infra>Infrastructure</a>, and <a class="" href=/mystic-auth-docs/docs/mystic_auth/security/decisions-product>Product</a></li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/security/hardening>Security Hardening</a>: rate limiting, lockout, security headers, CORS, cookie flags, consolidated</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/security/hardening-abuse-prevention#rate-limiting>Rate Limits</a>: the generic per-IP/per-account limiter, brute-force lockout, and the Rate Limit Dashboard (<code>GET /rate-limits/</code>, <code>frontend/src/mystic_auth/rate_limits/</code>) an admin uses to view and reset active limits</li>
<li class=""><a href=https://github.com/Nachiket-2024/mystic-auth/blob/main/SECURITY.md target=_blank rel="noopener noreferrer" class="">SECURITY.md</a>: how to report a vulnerability privately (not via a public GitHub Issue)</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=error-monitoring>Error Monitoring<a href=#error-monitoring class=hash-link aria-label="Direct link to Error Monitoring" title="Direct link to Error Monitoring" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/error-monitoring/overview>Error Monitoring</a>: enabled-by-default backend/frontend error reporting via the Sentry SDK protocol; self-hosted Bugsink quickstart and what gets reported</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=geolocation>Geolocation<a href=#geolocation class=hash-link aria-label="Direct link to Geolocation" title="Direct link to Geolocation" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/geolocation/overview>Session Geolocation</a>: off-by-default IP-to-city/country resolution for Manage Sessions' Location column; MaxMind GeoLite2 account/license-key setup, Docker vs. non-Docker</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=appearance>Appearance<a href=#appearance class=hash-link aria-label="Direct link to Appearance" title="Direct link to Appearance" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/appearance/overview>Appearance: Per-User Brand Color</a>: per-account brand-color override on top of the app-wide default theme, live Chakra system rebuild, generated 50-900 color scale, favicon/meta sync, server reconciliation across devices</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=legal>Legal<a href=#legal class=hash-link aria-label="Direct link to Legal" title="Direct link to Legal" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/legal/overview>Legal Documents and Signup Consent</a>: the in-app Privacy Policy and Terms of Service pages, the signup consent notice (not a gating checkbox), and what an operator needs to edit before shipping to real users</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=translations>Translations<a href=#translations class=hash-link aria-label="Direct link to Translations" title="Direct link to Translations" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/translations/overview/>Translations Overview</a>: supported languages (English, Hindi, Marathi, Gujarati) and mixed English-chrome modes, translation-store architecture</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/translations/adding-a-language>Tutorial: Adding a New Language</a>: step-by-step walkthrough of adding a new language</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=testing>Testing<a href=#testing class=hash-link aria-label="Direct link to Testing" title="Direct link to Testing" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/testing/overview>Testing Overview</a>: backend pytest suites, frontend vitest suites, coverage state, how to run</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=docker>Docker<a href=#docker class=hash-link aria-label="Direct link to Docker" title="Direct link to Docker" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/docker/overview>Docker Overview</a>: services, Dockerfiles, dev vs. prod compose, healthchecks</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/docker/validation-history>Docker Validation History</a>: live-verification passes against the running stack, covering what was run, what it found, what got fixed</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cicd>CI/CD<a href=#cicd class=hash-link aria-label="Direct link to CI/CD" title="Direct link to CI/CD" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/cicd/overview>CI/CD Overview</a>: GitHub Actions workflow, jobs, gaps</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=deployment>Deployment<a href=#deployment class=hash-link aria-label="Direct link to Deployment" title="Direct link to Deployment" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/guide>Deployment Guide</a>: mode chooser and links to focused deployment references</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/environment>Environment and Runtime Configuration</a>: env file selection, build-time vs runtime settings, production review checklist</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/routing>Frontend and Backend Routing</a>: same-origin nginx proxying, trusted proxy IPs, and SPA/API route collisions</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/migrations-and-backups>Migrations and Backups</a>: Alembic service behavior, backup scripts, scheduled backup sidecar, restore discipline</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/production-host>Production Host Requirements</a>: shutdown behavior, service responsibilities, host requirements, deployment limitations</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/dev>Dev Deployment</a>: local development, hot reload, no TLS</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/local-prod/>Local-Prod Deployment</a>: self-hosted production image shape exposed via a free tunnel, no public server needed, with <a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/local-prod/cloudflare-quick-tunnel>Cloudflare Quick Tunnel</a>, <a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/local-prod/cloudflare-named-tunnel>Cloudflare Named Tunnel</a>, <a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/local-prod/ngrok-tunnel>ngrok</a>, and <a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/local-prod/tailscale-funnel>Tailscale Funnel</a> walkthroughs</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/deployment/prod>Prod Deployment</a>: self-hosted deployment on your own server with Caddy-managed TLS</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=concerns-limitations--technical-debt>Concerns, Limitations & Technical Debt<a href=#concerns-limitations--technical-debt class=hash-link aria-label="Direct link to Concerns, Limitations & Technical Debt" title="Direct link to Concerns, Limitations & Technical Debt" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/concerns/>Known Issues & Future Improvements</a>: tracked limitations, technical debt, deferred security/performance work</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=project-story>Project Story<a href=#project-story class=hash-link aria-label="Direct link to Project Story" title="Direct link to Project Story" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/project-story/>Project Story</a>: where this template came from and how its architecture settled into its current shape</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/project-story/timeline/>How It Evolved</a>: the commit-by-commit log, straight from the commit history</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/project-story/tools>The Tools That Built It</a>: the workflows that actually did the work, from manual ChatGPT + VSCode through Claude Code and the first Codex pass</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=using-this-as-a-template>Using This as a Template<a href=#using-this-as-a-template class=hash-link aria-label="Direct link to Using This as a Template" title="Direct link to Using This as a Template" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/template-usage/overview>Template Usage Guide</a>: for anyone cloning this repo as a starting point for their own auth+PBAC project, covering quickstart, environment configuration, renaming the app, backend customization, OAuth/email setup, adding permissions and protecting routes, replacing the frontend, deployment</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/template-usage/frontend-customization>Frontend Customization</a>: theme, pages, routing, state, and the shared-chrome extension points (nav items, navbar content, command palette search, audit log filters)</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/template-usage/worked-example>Worked Example: Adding a New Domain, End to End</a>: a copy-and-rename starting point, covering model, schema, router, migration, policy, frontend page, route, and nav link, wired together for one fake domain</li>
<li class=""><a class="" href=/mystic-auth-docs/docs/mystic_auth/template-usage/syncing-upstream/>Staying in Sync with Upstream Template Updates</a>: pulling fixes/features from the original template into your own diverged project, step by step, plus a worked conflict-resolution example</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=who-this-is-for>Who this is for<a href=#who-this-is-for class=hash-link aria-label="Direct link to Who this is for" title="Direct link to Who this is for" translate=no>​</a></h2>
<p>Anyone adding a new protected endpoint, a new permission, a new condition type, or a new policy to this template; anyone integrating a new frontend feature against the API; anyone debugging why an authorization decision or a request came back the way it did; or anyone new to the codebase who needs the system-wide picture before touching auth, authorization, or infrastructure code.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=source-of-truth>Source of truth<a href=#source-of-truth class=hash-link aria-label="Direct link to Source of truth" title="Direct link to Source of truth" translate=no>​</a></h2>
<p>This documentation describes the code as it exists in <code>backend/mystic_auth/</code> and <code>frontend/src/mystic_auth/</code> at the time of writing. If something here disagrees with the code, the code wins.</p>
<hr/></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href=/mystic-auth-docs/docs/mystic_auth/template-usage/overview><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Using This Repository as a Template</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#documentation-conventions class="table-of-contents__link toc-highlight">Documentation conventions</a><li><a href=#architecture class="table-of-contents__link toc-highlight">Architecture</a><li><a href=#authentication class="table-of-contents__link toc-highlight">Authentication</a><li><a href=#authorization-pbac class="table-of-contents__link toc-highlight">Authorization (PBAC)</a><li><a href=#database class="table-of-contents__link toc-highlight">Database</a><li><a href=#api class="table-of-contents__link toc-highlight">API</a><li><a href=#background-email-delivery class="table-of-contents__link toc-highlight">Background Email Delivery</a><li><a href=#security class="table-of-contents__link toc-highlight">Security</a><li><a href=#error-monitoring class="table-of-contents__link toc-highlight">Error Monitoring</a><li><a href=#geolocation class="table-of-contents__link toc-highlight">Geolocation</a><li><a href=#appearance class="table-of-contents__link toc-highlight">Appearance</a><li><a href=#legal class="table-of-contents__link toc-highlight">Legal</a><li><a href=#translations class="table-of-contents__link toc-highlight">Translations</a><li><a href=#testing class="table-of-contents__link toc-highlight">Testing</a><li><a href=#docker class="table-of-contents__link toc-highlight">Docker</a><li><a href=#cicd class="table-of-contents__link toc-highlight">CI/CD</a><li><a href=#deployment class="table-of-contents__link toc-highlight">Deployment</a><li><a href=#concerns-limitations--technical-debt class="table-of-contents__link toc-highlight">Concerns, Limitations & Technical Debt</a><li><a href=#project-story class="table-of-contents__link toc-highlight">Project Story</a><li><a href=#using-this-as-a-template class="table-of-contents__link toc-highlight">Using This as a Template</a><li><a href=#who-this-is-for class="table-of-contents__link toc-highlight">Who this is for</a><li><a href=#source-of-truth class="table-of-contents__link toc-highlight">Source of truth</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Quick Links</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Nachiket-2024/mystic-auth target=_blank rel="noopener noreferrer" class=footer__link-item>MysticAuth Repo<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Nachiket-2024/mystic-auth-docs target=_blank rel="noopener noreferrer" class=footer__link-item>Docs Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 MysticAuth. Built with Docusaurus.</div></div></div></footer></div></body>